spring.application.name=spring-cloud-eureka

server.port=6379
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:6379/eureka/

